<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemySpawner">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAABAACAABIACAAAAIAAAAAACAAAAQiAIABAQAAI=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SpawnPoints" />
      <Field Name="levelReference" />
      <Field Name="RewardScreenManagerClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpawnPoint">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpawnPoint.SpawnName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Spawns\SpawnPoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spawns\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyData">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAEAQAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Levels\LevelData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="spawns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpawnData">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgCAAAAAAAAAQBAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Spawns\SpawnData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="10.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameManager.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIAQEAIAQAAABAAACAABCARBAEAAAQFQIiMAEAMAAA=</HashCode>
      <FileName>Assets\Scripts\Core\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sessionStats" />
      <Field Name="spellUIcontainer" />
      <Field Name="projectileManager" />
      <Field Name="currentRewardSpell" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="enemyTypes" />
      <Field Name="levels" />
      <Field Name="spells" />
      <Field Name="activeSpells" />
      <Field Name="classTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RewardScreenManager">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgACAAAAoEAAAAAAAEAAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UI\RewardScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAASAAgAAAAAIAAAAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSelectorController">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQBAAAACAAABAAAAAQAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MenuSelectorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JsonProcessingTemplate&lt;Type&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\JsonProcessing\JsonProcessingTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelParsing" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Levels\LevelJsonParsing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyParsing" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemyJsonParsing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRestarter">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\GameRestarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScript" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TestFolder\TestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetrieveLevelData">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Levels\LevelData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LevelParse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="leveldictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RetrieveEnemyData">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemyData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EnemyParse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="enemydictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Spell">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YDAAAEFUQCggiAAAICgAEEQAGhEUAIxACQAAwABAAoA=</HashCode>
      <FileName>Assets\Scripts\Spells\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArcaneBolt" Collapsed="true">
    <Position X="7.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellTypes\ArcaneBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellModifier">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellModifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BounceModifier" Collapsed="true">
    <Position X="1.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\Bounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaosModifier" Collapsed="true">
    <Position X="3.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\Chaos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageAmpModifier" Collapsed="true">
    <Position X="5.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\DamageAmp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoublerModifier" Collapsed="true">
    <Position X="8" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\Doubler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealAmpModifier" Collapsed="true">
    <Position X="10.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\HealAmp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomingModifier" Collapsed="true">
    <Position X="12.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\Homing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PierceAmpModifier" Collapsed="true">
    <Position X="14.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\PierceAmp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedAmpModifier" Collapsed="true">
    <Position X="17" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\SpeedAmp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitterModifier" Collapsed="true">
    <Position X="19.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellCaster">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAAAAAAQAAABAACAQAIAACA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellCaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerController">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQQQAAAASAgBAGgAAAAAAAAAAEAAQAAAABAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Core\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spellcaster" />
      <Field Name="spellui" />
      <Field Name="hp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpellUI">
    <Position X="21.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAgAAAAAAAAAAAQSAAACACAQDAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SpellUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hittable" Collapsed="true">
    <Position X="19" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Hittable.Team" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DamageSystem\Hittable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACgAAACAAAAAgQAAAAAAAIAAAAAQAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageSystem\Hittable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetrieveSpellData">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spellparse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="spelldictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpellParsing" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellJsonParsing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellData" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAARIAAgQAEYEAAAEgAACAEAgAEAQAAQJBAACA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellUIContainer">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIgAEAAAAAAAAABAAhAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SpellUIContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeSpellList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectileManager">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileController">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAQCAEAAAAAEQQAACAAAAAAABAAIAgAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\ProjectileController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectileMovement">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\ProjectileMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellBuilder">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAiAAAAAAgAABEAAAAIAAAAKAAgAAIQiCAQAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpellModifierBuilder">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAIgEAACAAAAAAAAQIAAADgEEEgAAAAICAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spells\SpellModifierBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="valueMod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ValueModifier">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYIAAQAIAAUAAAAgAACIFgwAGAAAAAABAABA=</HashCode>
      <FileName>Assets\Scripts\Spells\ValueModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValueModifier&lt;T&gt;">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ValueModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomModifier">
    <Position X="11.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\ModifierSpellTypes\RandomModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassData" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAEAQgAIAAAAAAAACg=</HashCode>
      <FileName>Assets\Scripts\Classes\ClassData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassParsing" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\ClassJsonParsing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetrieveClassData" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\ClassData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ClassParse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="classdictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerClassScaling">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAIAAAAAAAACg=</HashCode>
      <FileName>Assets\Scripts\Core\PlayerClassScaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>