<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemySpawner">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAABAACAABIACAAAAIAAAAAACAAAAQiAIABAUAAI=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="level_selector" />
      <Field Name="SpawnPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.UI.Image" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="UnityEngine.UI.Image.Type" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UnityEngine.UI.Image.FillMethod" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UnityEngine.UI.Image.OriginHorizontal" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UnityEngine.UI.Image.OriginVertical" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UnityEngine.UI.Image.Origin90" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UnityEngine.UI.Image.Origin180" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UnityEngine.UI.Image.Origin360" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spawns\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>